{
  "name": "erich-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:experiments && astro dev",
    "build:experiments": "node scripts/build-experiments.mjs",
    "build": "npm run build:experiments && astro build",
    "preview": "astro preview",
    "tools:install": "npm ci --prefix tools",
    "validate:js": "node scripts/check-javascript.mjs",
    "validate": "npm run build:experiments && npm run validate:js && node scripts/validate-lab.mjs",
    "check": "npm run validate && astro build",
    "test:smoke": "npm exec --prefix tools -- playwright test --config ../playwright.config.mjs",
    "links:check": "node scripts/check-links.mjs",
    "format": "npm exec --prefix tools -- prettier --config ../prettier.config.mjs --write ..",
    "format:check": "npm exec --prefix tools -- prettier --config ../prettier.config.mjs --check ..",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
