{
  "name": "erich-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:experiments && astro dev",
    "build:experiments": "node scripts/build-experiments.mjs",
    "build": "npm run build:experiments && astro build",
    "preview": "astro preview",
    "validate:js": "node scripts/check-javascript.mjs",
    "validate": "npm run build:experiments && npm run validate:js && node scripts/validate-lab.mjs",
    "check": "npm run validate && astro build",
    "test:smoke": "playwright test",
    "links:check": "node scripts/check-links.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
